# 2025-09-otus-spring-Abuzarov-office-booking

./: .gitignore  README.md  docker-compose.yml.example
entera-office-booking/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
entera-office-booking-ui/: index.html  package-lock.json  package.json
entera-office-booking-ui/src/: App.tsx
entera-office-booking/src/main/java/ru/otus/pw/: Application.java
entera-office-booking/src/main/java/ru/otus/pw/config/: SecurityConfig.java  WebConfig.java
entera-office-booking/src/main/java/ru/otus/pw/controllers/: AreaController.java  BookingController.java  DeskController.java  GlobalExceptionHandler.java  UserController.java
entera-office-booking/src/main/java/ru/otus/pw/dtos/: MailSenderMessage.java
entera-office-booking/src/main/java/ru/otus/pw/filters/: JwtAuthenticationFilter.java
entera-office-booking/src/main/java/ru/otus/pw/models/: Area.java  Booking.java  Desk.java  EnteraUser.java  UserRole.java
entera-office-booking/src/main/java/ru/otus/pw/repositories/: AreaRepository.java  BookingRepository.java  DeskRepository.java  EnteraUserRepository.java
entera-office-booking/src/main/resources/: application.yaml  banner.txt
entera-office-booking/src/main/resources/db/migration/: V2026.03.22.03.54__PW01_Create_entities.sql  V2026.03.23.03.54__PW01_Insert_users.sql
message-sender/: .env.example  .gitignore  Dockerfile  pom.xml
message-sender/src/main/java/pro/entera/message_sender/: Application.java
message-sender/src/main/java/pro/entera/message_sender/config/: AppProperties.java  ApplicationConfig.java
message-sender/src/main/java/pro/entera/message_sender/config/email/: EmailConfig.java  SenderConfig.java
message-sender/src/main/java/pro/entera/message_sender/dtos/: MessageSenderTaskDTO.java
message-sender/src/main/java/pro/entera/message_sender/exceptions/: EmailSenderException.java
message-sender/src/main/java/pro/entera/message_sender/models/: CommunicationSystemType.java  MessageTemplateType.java
message-sender/src/main/java/pro/entera/message_sender/providers/: MessageProvider.java
message-sender/src/main/java/pro/entera/message_sender/rabbit/: RabbitMQMessageReceiver.java  RabbitMqConfig.java
message-sender/src/main/java/pro/entera/message_sender/services/: MessageSenderService.java
message-sender/src/main/java/pro/entera/message_sender/services/email/: EmailMessageSenderService.java  EmailSenderService.java  EmailTemplateService.java
message-sender/src/main/java/pro/entera/message_sender/services/i18n/: I18nService.java  I18nServiceImpl.java
message-sender/src/main/java/pro/entera/message_sender/utils/: ResourceCache.java
message-sender/src/main/resources/: application.yml  logback-spring.xml
message-sender/src/main/resources/i18n/: messages.properties  messages_ru.properties
message-sender/src/main/resources/logging/: properties.xml.example
message-sender/src/main/resources/templates/email/: EnteraOfficeBookingDeskTemplate.ftl
message-sender/src/test/java/pro/entera/service/email/: EmailSenderServiceTest.java
message-sender/src/test/java/pro/entera/templates/: BookingTemplateTest.java
message-sender/src/test/resources/i18n/: messages.properties
message-sender/src/test/resources/templates/: EnteraOfficeBookingDeskTemplate.ftl
(+25 files in other folders)
